{
  "name": "mongo-db-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChamiduDev-5224/mongo-db-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChamiduDev-5224/mongo-db-crud/issues"
  },
  "homepage": "https://github.com/ChamiduDev-5224/mongo-db-crud#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^4.11.0"
  }
}
